body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #F8F8F8;
}

a {
  color: #00B7FF;
}

.container {
	h1 {
		padding: 10px 20px;
		border-bottom: 1px dotted #D7D7D7;
	}
}


.box {
	background-color: #FFF;
	padding: 20px;
	border: 1px solid #DCDCDC;
	border-radius: 5px;
	box-shadow: 1px 1px 5px #D3D3D2;

	h2 {
		font-size: 25px;
		color: #535353;
		margin-top: 0px;
		padding: 10px 0;
		border-bottom: 1px solid #E8E8E8;
	}
	p {
		color: #949494;
	}
	.server-status {
		strong {
			color: #949494;
		}
		color: #00C6A8;
	}

	.resultado {
		margin: 10px 0;
		padding: 10px;
		background-color: #F9F9F9;
		border: 1px solid #DBDBDB;
		border-radius: 5px;
		font-size: 30px;
		color: #515151;
	}
}